<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AUTOMANÍA - Coches al mejor precio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/logo_blanco.png" alt=""></a>
      <h1 data-aos="zoom-in">Bienvenido a Automanía</h1>
      <h2 data-aos="fade-up">Concesionario online con precios inmejorables</h2>
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto"><i class="bi bi-arrow-right-circle-fill"></i>  Entrar a la web</a>
      
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
  <ul>
    <li><a class="nav-link scrollto active" href="#hero"> <i class="bi bi-house-fill"></i>   Inicio</a></li>
    <li><a class="nav-link scrollto" href="#about"><i class="bi bi-question-circle-fill"></i>   Sobre nosotros</a></li>
    <li><a class="nav-link scrollto" href="#services"><i class="bi bi-briefcase-fill"></i>     Servicios</a></li>
    <li><a class="nav-link scrollto" href="#portfolio"><i class="bi bi-folder-fill"></i>    Portfolio</a></li>
    <li><a class="nav-link scrollto" href="#team"><i class="bi bi-person-badge-fill"></i>     Equipo</a></li>
    <li><a class="nav-link scrollto" href="#pricing"><i class="bi bi-safe2-fill"></i>       Seguros</a></li>
    <!-- Menú desplegable -->
    <li class="dropdown">
      <!-- Título del menú desplegable -->
      <a href="#"><span><i class="bi bi-car-front-fill"></i>Productos</span> <i class="bi bi-chevron-down"></i></a>
      <!-- Submenú del menú desplegable -->
      <ul>
        <li><a href="#">Gasolina</a></li>
        <!-- Submenú anidado -->
        <li class="dropdown">
          <!-- Título del submenú anidado -->
          <a href="#"><span>Eléctricos</span> <i class="bi bi-chevron-right"></i></a>
          <!-- Submenú del submenú anidado -->
          <ul>
            <li><a href="#">Tesla</a></li>
            <li><a href="#">Mercedes</a></li>
            <li><a href="#">Porsche</a></li>
            <li><a href="#">EYE Electric</a></li>
            <li><a href="#">Opel</a></li>
          </ul>
        </li>
        <li><a href="#">Díesel</a></li>
        <li><a href="#">Híbridos</a></li>
        <li><a href="#">Hidrógeno</a></li>
      </ul>
    </li>
    <li><a class="nav-link scrollto" href="#contact"><i class="bi bi-telephone-fill"></i>  Contacto</a></li>
  </ul>
  <!-- Icono para mostrar el menú en dispositivos móviles -->
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Sobre nosotos</h2>
          <p>Desde 2024 vendiendo coches a el mejor precio</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpeg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Bienvenido a Automanía</h3>
              <p class="fst-italic">
                En Automania, nos apasiona poner el poder de la conducción en tus manos. Con una amplia gama de vehículos de primera calidad y un equipo comprometido a brindar un servicio excepcional, estamos aquí para hacer realidad tus sueños automovilísticos.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Calidad Garantizada: Todos nuestros vehículos pasan rigurosas inspecciones para asegurar la más alta calidad y fiabilidad..</li>
                <li><i class="bx bx-check-double"></i> Servicio Personalizado: Nuestro equipo experto te ofrece una atención personalizada para ayudarte a encontrar el coche perfecto para ti.</li>
                <li><i class="bx bx-check-double"></i> Variedad y Exclusividad: Ofrecemos una amplia gama de coches, desde los últimos modelos hasta opciones de ocasión certificadas, adaptadas a tus necesidades y estilo de vida.</li>
              </ul>
              <p>
                En Automania, no solo vendemos automóviles, creamos conexiones duraderas. Valoramos cada cliente y nos esforzamos por superar tus expectativas en cada interacción. Ya sea que estés buscando tu primer automóvil o actualizando a un modelo más nuevo, estamos aquí para ayudarte a hacer realidad tus sueños automovilísticos.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Servicios</h2>
          <p>En Automanía ofrecemos servicios ajustados a cada cliente</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Ayuda con el papeleo</h4>
              <p>Olvídate de los problemas y deja que nuestros gestores se encargen del papeleo!</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Venta de Vehículos Nuevos</h4>
              <p>Ofrecemos una amplia gama de coches nuevos de las marcas más reconocidas.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Seguro de Automóviles</h4>
              <p>Colaboramos con las mejores aseguradoras para ofrecerte pólizas de seguro a medida.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/concesionario.jpeg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/concesionario1.jpeg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/taller.jpeg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/venta.jpeg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/innovar.jpeg" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Productos innovadores</h4>
                  <p>Descubre nuestra gama de productos innovadores diseñados para satisfacer tus necesidades con la más alta calidad y tecnología de vanguardia.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Soluciones personalizadas</h4>
                  <p>Explora nuestras soluciones personalizadas que se adaptan a tus necesidades específicas, ofreciendo flexibilidad y rendimiento excepcionales.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Experiencia del usuario</h4>
                  <p>Nos esforzamos por brindar una experiencia del usuario excepcional en cada interacción, ofreciendo comodidad, eficiencia y satisfacción.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Innovación continua</h4>
                  <p>Comprometidos con la innovación continua, trabajamos constantemente para mejorar y superar las expectativas de nuestros clientes.</p>
                </a>
              </li>
            </ul>
          </div>
          

<!-- ======= Sección Por Qué Nosotros ======= -->
<section id="why-us" class="why-us">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">
        <div class="content" data-aos="fade-up">
          <h3>Descubre por qué <strong>Automania</strong> es tu mejor opción</h3>
          <p>
            En Automania, nos enorgullece ofrecer productos y servicios de la más alta calidad, diseñados para superar tus expectativas y brindarte una experiencia excepcional.
          </p>
        </div>
        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> ¿Por qué deberías elegir a Automania como tu concesionario de confianza? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  En Automania, nos esforzamos por ofrecer una amplia selección de vehículos de alta calidad, combinada con un servicio excepcional al cliente. Nuestro equipo de expertos está aquí para ayudarte a encontrar el automóvil perfecto que se adapte a tus necesidades y presupuesto.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> ¿Qué nos distingue en Automania? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  En Automania, nos comprometemos a ofrecer una experiencia de compra de automóviles sin igual. Desde nuestra amplia selección de vehículos hasta nuestro dedicado equipo de servicio, nos esforzamos por superar tus expectativas en cada paso del camino.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> ¿Qué servicios adicionales ofrecemos en Automania? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  En Automania, no solo nos preocupamos por la venta de automóviles, sino también por el cuidado continuo de tu vehículo. Ofrecemos una amplia gama de servicios, desde mantenimiento regular hasta reparaciones especializadas, para garantizar que tu automóvil funcione sin problemas durante muchos años.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/concesionario3.jpeg");' data-aos="zoom-in">
        <a href="https://www.youtube.com/watch?v=pgkpjRf19gU&ab_channel=AudiSpain" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
      </div>
    </div>
  </div>
</section><!-- Fin de la Sección Por Qué Nosotros -->



<!-- Carousel -->


  
</div>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="section-title" data-aos="fade-up">
    <h2><i class="bi bi-car-front">Algunos de nuestros coches más top</i></h2>


  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/carousel/cupra.webp" alt="Cupra" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel/tesla.jpg" alt="Tesla" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel/kia.webp" alt="kia" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel/volkswagen.jpeg" alt="volkswagen" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel/mercedes.jpeg" alt="Mercedes" class="d-block w-100">
    </div>
  </div>
  

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!-- fin del Carousel -->


<div class="container-fluid mt-3">
  
  
  <h3>Automanía ofrece los siguientes servicios</h3>
  <div class="row">
    <div class="col-sm-3 p-3 bg-primary text-white">Venta de coches</div>
    <div class="col-sm-3 p-3 bg-dark text-white">Renting de coches</div>
    <div class="col-sm-3 p-3 bg-primary text-white">Desguace de coches</div>
    <div class="col-sm-3 p-3 bg-dark text-white">Seguros de coches</div>
  </div>
</div>



<!-- ======= Sección de Portfolio ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Portfolio</h2>
      <p>Descubre algunos de nuestros increíbles vehículos y servicios</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Gama Baja</li>
          <li data-filter=".filter-card">Gama Media</li>
          <li data-filter=".filter-web">Gama Alta</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/2024-ferrari-purosangue25-63ff822948d30.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Gama Baja 1</h4>
            <p>Gama Baja</p>
            <div class="portfolio-links">
              <a href="assets/img/2024-ferrari-purosangue25-63ff822948d30.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="gama Baja 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="Más Detalles"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/descarga.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Gama Media 1</h4>
            <p>Gama Media</p>
            <div class="portfolio-links">
              <a href="assets/img/descarga.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gama Media 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="Más Detalles"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/LEAD.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Gama Alta 1</h4>
            <p>Gama Alta</p>
            <div class="portfolio-links">
              <a href="assets/img/LEAD.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gama Alta 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="Más Detalles"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- Fin de la Sección de Portfolio -->

<!-- ======= Form Section ======= -->
<section id="form-section" class="form-section">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Registro de Vehículos</h2>
      <p>Ingrese la información del vehículo para registrar en nuestro sistema</p>
    </div>

    <form class="row g-3" data-aos="fade-up" data-aos-delay="100">
      <div class="col-md-6">
        <div class="form-floating">
          <input type="text" class="form-control" id="vehicleModel" placeholder="Modelo">
          <label for="vehicleModel">Modelo</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating">
          <input type="text" class="form-control" id="vehicleBrand" placeholder="Marca">
          <label for="vehicleBrand">Marca</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating">
          <select class="form-select" id="vehicleType" aria-label="Tipo de Vehículo">
            <option selected>Elige...</option>
            <option value="1">Eléctrico</option>
            <option value="2">Gasolina</option>
            <option value="3">Híbrido</option>
          </select>
          <label for="vehicleType">Tipo</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating">
          <input type="number" class="form-control" id="vehiclePrice" placeholder="Precio">
          <label for="vehiclePrice">Precio</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-floating">
          <select class="form-select" id="vehicleAvailability" aria-label="Disponibilidad">
            <option selected>Elige...</option>
            <option value="1">Disponible</option>
            <option value="2">No disponible</option>
          </select>
          <label for="vehicleAvailability">Disponibilidad</label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary"><i class="bi bi-check-square-fill"></i> Registrar Vehículo</button>
      </div>
    </form>

  </div>
</section><!-- End Form Section -->

<!-- Include Bootstrap CSS and JS for floating labels functionality -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<!-- ======= Sección de Testimonios ======= -->
<section id="testimonials" class="testimonials">
  <div class="container" data-aos="zoom-in">
    <div class="quote-icon">
      <i class="bx bxs-quote-right"></i>
    </div>

    <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              Estoy muy impresionado con el servicio que recibí de esta empresa. No solo cumplieron, sino que también superaron mis expectativas. ¡Altamente recomendado!
            </p>
            <img src="assets/img/testimonials/testigo2.jpeg" class="testimonial-img" alt="">
            <h3>Mariano Rajoy

            </h3>
            <h4>Cliente Satisfecha</h4>
          </div>
        </div><!-- Fin del testimonio -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              ¡Increíble trabajo! La atención al detalle y la calidad del producto final son excepcionales. Definitivamente volveré a trabajar con ellos en el futuro.
            </p>
            <img src="assets/img/testimonials/testigo3.jpeg" class="testimonial-img" alt="">
            <h3>Luisa Martínez</h3>
            <h4>Cliente Feliz</h4>
          </div>
        </div><!-- Fin del testimonio -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              Nunca había experimentado un nivel de profesionalismo tan alto antes. Desde el primer contacto hasta la entrega final, el equipo ha sido excelente en cada paso del camino.
            </p>
            <img src="assets/img/testimonials/testigo4.jpeg" class="testimonial-img" alt="">
            <h3>Andrea Gómez</h3>
            <h4>Cliente Encantada</h4>
          </div>
        </div><!-- Fin del testimonio -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              Estaba deprimido hasta que compré en Automanía. Ahora no me voy a suicidar!!!! Muchas gracias
            </p>
            <img src="assets/img/testimonials/testigo5.jpeg" class="testimonial-img" alt="">
            <h3>Juan Pérez</h3>
            <h4>Cliente Satisfecho</h4>
          </div>
        </div><!-- Fin del testimonio -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              La experiencia con esta empresa ha sido excepcional. Su enfoque en la satisfacción del cliente y su calidad de trabajo son insuperables. ¡Gracias por todo!
            </p>
            <img src="assets/img/testimonials/testigo1.jpeg" class="testimonial-img" alt="">
            <h3>Carlos González</h3>
            <h4>Cliente Satisfecho</h4>
          </div>
        </div><!-- Fin del testimonio -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section><!-- Fin de la Sección de Testimonios -->
>


   <!-- ======= Sección de Clientes ======= -->
<section id="clients" class="clients">
  <div class="container">

    <div class="row">

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
        <img src="assets/img/clients/client-1.png" class="img-fluid" alt="Cliente 1">
      </div>

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
        <img src="assets/img/clients/client-2.png" class="img-fluid" alt="Cliente 2">
      </div>

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
        <img src="assets/img/clients/client-3.png" class="img-fluid" alt="Cliente 3">
      </div>

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
        <img src="assets/img/clients/client-4.png" class="img-fluid" alt="Cliente 4">
      </div>

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
        <img src="assets/img/clients/client-5.png" class="img-fluid" alt="Cliente 5">
      </div>

      <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
        <img src="assets/img/clients/client-6.png" class="img-fluid" alt="Cliente 6">
      </div>

    </div>

  </div>
</section><!-- Fin de la Sección de Clientes -->


   <!-- ======= Sección de Equipo ======= -->
<section id="team" class="team">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Nuestro Equipo  <i class="bi bi-file-person"></i></h2>
      <p>Conoce al talentoso equipo de Automania, dedicado a brindarte el mejor servicio y experiencia.</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="zoom-in">
          <div class="member-img">
            <img src="assets/img/team/persona1.jpeg" class="img-fluid" alt="Walter White">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Walter White</h4>
            <span>CEO</span>
            <p>Apasionado por los coches desde joven, Walter lidera a Automania con visión y determinación.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <div class="member-img">
            <img src="assets/img/team/persona2.jpeg" class="img-fluid" alt="Sarah Jhonson">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>George Floyd</h4>
            <span>Gerente de Producto</span>
            <p>Experta en entender las necesidades de nuestros clientes y desarrollar soluciones innovadoras.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <div class="member-img">
            <img src="assets/img/team/persona3.jpeg" class="img-fluid" alt="William Anderson">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Luisa Borrega</h4>
            <span>CTO</span>
            <p>Experto en tecnología y apasionado por la innovación, William impulsa el desarrollo tecnológico de Automania.</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- Fin de la Sección de Equipo -->

<!-- OffCanvas -->




<!-- OffCanvas -->





   <!-- ======= Sección de Precios ======= -->
<section id="pricing" class="pricing section-bg">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Seguros de coche</h2>
      <p>Elige el plan que mejor se adapte a tus necesidades y presupuesto.</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="box" data-aos="zoom-in" data-aos-delay="100">
          <h3>Sin seguro</h3>
          <h4><sup>$</sup>0<span> / mes</span></h4>
          <ul>
            <li>Ilegal</li>
            <li>En caso de accidente, no tendrás cobertura</li>
            <li>Sin soporte</li>
            <li class="na">Funciones avanzadas</li>
            <li class="na">Soporte premium</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Incluido</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
        <div class="box recommended" data-aos="zoom-in">

          <h3>Seguro a terceros</h3>
          <h4><sup>$</sup>30<span> / mes</span></h4>
          <ul>
            <li>Cobertura a terceros</li>
            <li>Asistencia en carretera</li>
            <li>Soporte prioritario</li>
            <li>Cambio de aceite incluido</li>
            <li class="na">Soporte premium</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Obtener Ahora</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
        <div class="box" data-aos="zoom-in" data-aos-delay="100">
          <span class="recommended-badge">Recomendado</span>
          <h3>A todo riesgo</h3>
          <h4><sup>$</sup>45<span> / mes</span></h4>
          <ul>
            <li>Todo tipo de daños cubuertos</li>
            <li>Asistencia en carretera</li>
            <li>Soporte prioritario</li>
            <li>Cambio de aceite y neumáticos incluidos</li>
            <li>Soporte premium</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Obtener Ahora</a>
          </div>
        </div>
      </div>

    </div>

  <h1> <small><p class="text-info">Consiga un 25% de descuento con el código MARCAS.</p></small></h1>
    <p class="text-danger">SE APLICAN TÉRMINOS Y CONDICIONES.</p>
  </div>
</section><!-- Fin de la Sección de Precios -->


  <!-- ======= Sección de Preguntas Frecuentes ======= -->
<section id="faq" class="faq">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Preguntas Frecuentes</h2>
    </div>

    <ul class="faq-list">

      <li data-aos="fade-up">
        <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">¿Qué tipos de vehículos ofrece Automania?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
          <p>
            Automania ofrece una amplia gama de vehículos, desde automóviles compactos y familiares hasta camionetas SUV y vehículos eléctricos de última generación.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="100">
        <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">¿Cuáles son las opciones de financiamiento disponibles?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
          <p>
            Automania ofrece varias opciones de financiamiento, incluyendo préstamos bancarios, leasing y financiamiento directo a través de nuestra empresa. ¡Pregúntanos sobre nuestras tasas y condiciones actuales!
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="200">
        <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">¿Qué servicios de postventa ofrece Automania?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
          <p>
            Automania ofrece una amplia Gama de servicios de postventa, incluyendo mantenimiento programado, reparaciones mecánicas, servicio de carrocería y pintura, y asistencia en carretera las 24 horas.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="300">
        <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">¿Cuáles son las opciones de seguro para mi vehículo de Automania?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
          <p>
            Automania ofrece opciones de seguro a través de nuestras asociaciones con las principales compañías de seguros. Puedes elegir entre una variedad de coberturas y deducibles para proteger tu vehículo.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="400">
        <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">¿Cómo puedo programar una prueba de manejo?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
          <p>
            ¡Es fácil! Simplemente llámanos o completa el formulario de contacto en nuestro sitio web para programar una prueba de manejo en el vehículo que te interesa. Nuestro equipo estará encantado de ayudarte.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="500">
        <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">¿Automania ofrece servicios de entrega a domicilio?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
          <p>
            Sí, Automania ofrece servicios de entrega a domicilio para tu conveniencia. Si prefieres que tu vehículo sea entregado en tu casa u oficina, háznoslo saber y coordinaremos la entrega según tus necesidades.
          </p>
        </div>
      </li>

    </ul>

  </div>
</section><!-- Fin de la Sección de Preguntas Frecuentes -->


<!-- ======= Sección de Contacto ======= -->
<section id="contact" class="contact section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Contacto</h2>
      <p>Nos puede encontrar de las siguientes formas</p>
    </div>

    <div class="row">

      <div class="col-lg-4">
        
        <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Ubicación:</h4>
            <p>Calle Ángel Villena s/n<br>Valencia 46013</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>info"automania.es</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Teléfono:</h4>
            <p>+34 679 234 483</p>
          </div>

         
        </div>

      </div>

<!-- ======= MAPA ======= -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1263.5177611081635!2d-0.37001059697058836!3d39.449151071371766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048d695c5bc9b%3A0x4f7c533264c3ad37!2sConcesionario%20Oficial%20Ford%20%7C%20Atursa!5e0!3m2!1ses!2ses!4v1717954541942!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
<!-- ======= MAPAo ======= -->




    


<div id="offcanvas" class="offcanvas">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="offcanvas-content">
    <h2>Explora nuestra selección de vehículos</h2>
    <p>Descubre una amplia gama de coches nuevos y usados de las mejores marcas. Encuentra el vehículo perfecto que se adapte a tus necesidades y presupuesto.</p>
    <div class="cars">
      <div class="car">
        <img src="img/car-1.jpg" alt="Coche 1">
        <h3>Toyota Corolla</h3>
        <p class="price">$25,000</p>
      </div>
      <div class="car">
        <img src="img/car-2.jpg" alt="Coche 2">
        <h3>BMW Serie 3</h3>
        <p class="price">$35,000</p>
      </div>
      <div class="car">
        <img src="img/car-3.jpg" alt="Coche 3">
        <h3>Ford Mustang</h3>
        <p class="price">$45,000</p>
      </div>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // JavaScript para habilitar la validación de Bootstrap
  (function () {
    'use strict'

    // Obtener todos los formularios a los que queremos aplicar estilos de validación personalizados de Bootstrap
    var forms = document.querySelectorAll('.needs-validation')

    // Pasar por encima de cada formulario y evitar el envío
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
  })()
</script>

<!-- Include Bootstrap CSS and JS for floating labels functionality -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  </div>
</section><!-- Fin de la Sección de Contacto -->


  </main><!-- End #main -->

 <!-- ======= Pie de página ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <a href="#header" class="scrollto footer-logo"><img src="assets/img/logo_blanco.png" alt=""></a>
          <h3>Automanía</h3>
          <p>CONCESIONARIO ONLINE CON PRECIOS INMEJORABLES.</p>
        </div>
      </div>

      <div class="row footer-newsletter justify-content-center">
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email" placeholder="Ingresa tu Email"><input type="submit" value="Suscribirse">
          </form>
        </div>
      </div>

     
     

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Derechos de autor &copy; <strong><span>Automanía</span></strong>. Todos los derechos reservados
    </div>
    <div class="credits">
      Diseñado por Carlos y Héctor
    </div>
    <div class="credits">
      Distribuido por Paco Ramis
    </div>
  </div>
</footer><!-- Fin del Pie de página -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Archivos JS de proveedores -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Archivo JS Principal del Template -->
<script src="assets/js/main.js"></script>

</body>

</html>
